<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ipsum, distinctio iure nulla, enim veritatis porro nihil, placeat nisi at eos quia quaerat vero omnis tenetur dolorum minus asperiores impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ab odio aut quasi optio minima dolorem sunt error impedit! Cum exercitationem, neque est sunt quibusdam ea illo illum ipsam nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. A impedit assumenda animi sunt dolorum quaerat debitis officia adipisci ducimus voluptas repellat, soluta fugiat iure expedita quos consequuntur odit ullam aperiam.</p>
    </main>
    
</body>
</html>