<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Cap21 aula 7</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            background-color: aquamarine;
        }

        h1{
            background-color: azure;
            color: darkblue;
            text-align: center;
            text-decoration: underline;
            padding: 10px;
            
            
        }

        table{
            border-collapse: collapse;
            width: 300px;
        }

        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td style="background-color: blueviolet;">A</td>
            <td colspan="2" style="background-color: white;">B</td>
            
        </tr>

        <tr>
            <td rowspan="2" style="background-color: brown;">D</td>
            <td>E</td>
            <td rowspan="3" style="background-color: chocolate;">F</td>
        </tr>

        <tr>
            
            <td>H</td>
            
        </tr>

        <tr>
            <td colspan="2" style="background-color: darkgreen;">J</td>
           
            
        </tr>

    </table>

    
    
</body>
</html>